NW_001834456.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold163 genomic scaffold, whole genome shotgun sequence
NW_001834457.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold231 genomic scaffold, whole genome shotgun sequence
NW_001834461.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold184 genomic scaffold, whole genome shotgun sequence
NW_001834464.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold1074 genomic scaffold, whole genome shotgun sequence
NW_001834466.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold164 genomic scaffold, whole genome shotgun sequence
NW_001834468.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold195 genomic scaffold, whole genome shotgun sequence
NW_001834470.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold176 genomic scaffold, whole genome shotgun sequence
NW_001834475.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold464 genomic scaffold, whole genome shotgun sequence
NW_001834476.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold241 genomic scaffold, whole genome shotgun sequence
NW_001834479.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold204 genomic scaffold, whole genome shotgun sequence
NW_001834481.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold186 genomic scaffold, whole genome shotgun sequence
NW_001834493.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold301 genomic scaffold, whole genome shotgun sequence
NW_001834495.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold218 genomic scaffold, whole genome shotgun sequence
NW_001834496.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold249 genomic scaffold, whole genome shotgun sequence
NW_001834498.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold221 genomic scaffold, whole genome shotgun sequence
NW_001834506.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold260 genomic scaffold, whole genome shotgun sequence
NW_001834511.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold252 genomic scaffold, whole genome shotgun sequence
NW_001834513.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold242 genomic scaffold, whole genome shotgun sequence
NW_001834523.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold265 genomic scaffold, whole genome shotgun sequence
NW_001834529.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold284 genomic scaffold, whole genome shotgun sequence
NW_001834538.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold324 genomic scaffold, whole genome shotgun sequence
NW_001834548.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold325 genomic scaffold, whole genome shotgun sequence
NW_001834549.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold282 genomic scaffold, whole genome shotgun sequence
NW_001834563.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold406 genomic scaffold, whole genome shotgun sequence
NW_001834570.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold363 genomic scaffold, whole genome shotgun sequence
NW_001834573.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold348 genomic scaffold, whole genome shotgun sequence
NW_001834576.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold355 genomic scaffold, whole genome shotgun sequence
NW_001834578.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold408 genomic scaffold, whole genome shotgun sequence
NW_001834590.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold416 genomic scaffold, whole genome shotgun sequence
NW_001834617.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold1042 genomic scaffold, whole genome shotgun sequence
NW_001834630.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold507 genomic scaffold, whole genome shotgun sequence
NW_001834669.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold1058 genomic scaffold, whole genome shotgun sequence
