NW_001834456.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold163 genomic scaffold, whole genome shotgun sequence	5474	0.856807128372075	0.020494785350473	0.0320650151003083
NW_001834457.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold231 genomic scaffold, whole genome shotgun sequence	5496	0.99840912884864	0.000485083676934271	0.00346413572473472
NW_001834461.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold184 genomic scaffold, whole genome shotgun sequence	5819	0.769625698402271	0.0334707737084647	0.0320650151003083
NW_001834464.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold1074 genomic scaffold, whole genome shotgun sequence	6128	0.867945605270793	0.0183119088042687	0.0320650151003083
NW_001834466.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold164 genomic scaffold, whole genome shotgun sequence	6302	0.919093071290971	0.0111569245694882	0.0303524273024374
NW_001834468.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold195 genomic scaffold, whole genome shotgun sequence	6520	0.756044836410929	0.0357749211739025	0.0320650151003083
NW_001834470.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold176 genomic scaffold, whole genome shotgun sequence	6635	0.920905713789968	0.0110356536502547	0.0303524273024374
NW_001834475.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold464 genomic scaffold, whole genome shotgun sequence	7155	0.996807156176146	0.000848896434634975	0.00476161904413903
NW_001834476.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold241 genomic scaffold, whole genome shotgun sequence	7281	0.998660478122187	0.000485083676934271	0.00346413572473472
NW_001834479.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold204 genomic scaffold, whole genome shotgun sequence	7332	0.999277003830677	0.000121270919233568	0.00173206786236736
NW_001834481.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold186 genomic scaffold, whole genome shotgun sequence	7480	0.826982254310786	0.0246179966044143	0.0320650151003083
NW_001834493.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold301 genomic scaffold, whole genome shotgun sequence	9216	0.793547268213248	0.0293475624545234	0.0320650151003083
NW_001834495.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold218 genomic scaffold, whole genome shotgun sequence	9972	0.748436016251985	0.036745088527771	0.0320650151003083
NW_001834496.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold249 genomic scaffold, whole genome shotgun sequence	10208	0.998537608647442	0.000485083676934271	0.00346413572473472
NW_001834498.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold221 genomic scaffold, whole genome shotgun sequence	10444	0.858528278975646	0.0198884307543051	0.0320650151003083
NW_001834506.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold260 genomic scaffold, whole genome shotgun sequence	12170	0.751878147961908	0.036745088527771	0.0320650151003083
NW_001834511.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold252 genomic scaffold, whole genome shotgun sequence	13541	0.94252361003141	0.00824642250788261	0.0277130857978777
NW_001834513.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold242 genomic scaffold, whole genome shotgun sequence	14051	0.769245610930318	0.0334707737084647	0.0320650151003083
NW_001834523.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold265 genomic scaffold, whole genome shotgun sequence	16384	0.706685493553685	0.0445064273587194	0.0320650151003083
NW_001834529.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold284 genomic scaffold, whole genome shotgun sequence	17853	0.715694121151371	0.0428086344894494	0.0320650151003083
NW_001834538.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold324 genomic scaffold, whole genome shotgun sequence	19610	0.929331679243264	0.0100654862963861	0.0302656068582085
NW_001834548.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold325 genomic scaffold, whole genome shotgun sequence	22086	0.764036395513144	0.0345622119815668	0.0320650151003083
NW_001834549.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold282 genomic scaffold, whole genome shotgun sequence	22096	0.700543089345995	0.0458404074702886	0.0320650151003083
NW_001834563.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold406 genomic scaffold, whole genome shotgun sequence	26924	0.964507753867082	0.00569973320397769	0.0203517973828165
NW_001834570.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold363 genomic scaffold, whole genome shotgun sequence	28319	0.712983987627674	0.0434149890856173	0.0320650151003083
NW_001834573.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold348 genomic scaffold, whole genome shotgun sequence	29376	0.701788599843355	0.0454765947125879	0.0320650151003083
NW_001834576.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold355 genomic scaffold, whole genome shotgun sequence	31734	0.808247442012489	0.0270434149890856	0.0320650151003083
NW_001834578.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold408 genomic scaffold, whole genome shotgun sequence	32368	0.993778772969061	0.00157652195003638	0.00750562740359188
NW_001834590.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold416 genomic scaffold, whole genome shotgun sequence	40440	0.700850540626135	0.0458404074702886	0.0320650151003083
NW_001834617.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold1042 genomic scaffold, whole genome shotgun sequence	61499	0.716280092234557	0.0428086344894494	0.0320650151003083
NW_001834630.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold507 genomic scaffold, whole genome shotgun sequence	73171	0.97277100415686	0.00460829493087558	0.0188053082199885
NW_001834669.1 Vanderwaltozyma polyspora DSM 70294 KpolScaffold1058 genomic scaffold, whole genome shotgun sequence	153710	0.789575102258722	0.0301964588891584	0.0320650151003083
