NW_001890294.1 Laccaria bicolor S238N-H82 LACBIscaffold_445 genomic scaffold, whole genome shotgun sequence
NW_001890272.1 Laccaria bicolor S238N-H82 LACBIscaffold_422 genomic scaffold, whole genome shotgun sequence
NW_001890250.1 Laccaria bicolor S238N-H82 LACBIscaffold_399 genomic scaffold, whole genome shotgun sequence
NW_001890238.1 Laccaria bicolor S238N-H82 LACBIscaffold_387 genomic scaffold, whole genome shotgun sequence
NW_001890234.1 Laccaria bicolor S238N-H82 LACBIscaffold_383 genomic scaffold, whole genome shotgun sequence
NW_001890230.1 Laccaria bicolor S238N-H82 LACBIscaffold_378 genomic scaffold, whole genome shotgun sequence
NW_001890227.1 Laccaria bicolor S238N-H82 LACBIscaffold_374 genomic scaffold, whole genome shotgun sequence
NW_001890224.1 Laccaria bicolor S238N-H82 LACBIscaffold_371 genomic scaffold, whole genome shotgun sequence
NW_001890223.1 Laccaria bicolor S238N-H82 LACBIscaffold_370 genomic scaffold, whole genome shotgun sequence
NW_001890203.1 Laccaria bicolor S238N-H82 LACBIscaffold_348 genomic scaffold, whole genome shotgun sequence
NW_001890201.1 Laccaria bicolor S238N-H82 LACBIscaffold_346 genomic scaffold, whole genome shotgun sequence
NW_001890197.1 Laccaria bicolor S238N-H82 LACBIscaffold_342 genomic scaffold, whole genome shotgun sequence
NW_001890191.1 Laccaria bicolor S238N-H82 LACBIscaffold_335 genomic scaffold, whole genome shotgun sequence
NW_001890175.1 Laccaria bicolor S238N-H82 LACBIscaffold_319 genomic scaffold, whole genome shotgun sequence
NW_001890168.1 Laccaria bicolor S238N-H82 LACBIscaffold_312 genomic scaffold, whole genome shotgun sequence
NW_001890166.1 Laccaria bicolor S238N-H82 LACBIscaffold_310 genomic scaffold, whole genome shotgun sequence
NW_001890159.1 Laccaria bicolor S238N-H82 LACBIscaffold_303 genomic scaffold, whole genome shotgun sequence
NW_001890157.1 Laccaria bicolor S238N-H82 LACBIscaffold_301 genomic scaffold, whole genome shotgun sequence
NW_001890125.1 Laccaria bicolor S238N-H82 LACBIscaffold_269 genomic scaffold, whole genome shotgun sequence
NW_001890060.1 Laccaria bicolor S238N-H82 LACBIscaffold_202 genomic scaffold, whole genome shotgun sequence
NW_001890000.1 Laccaria bicolor S238N-H82 LACBIscaffold_133 genomic scaffold, whole genome shotgun sequence
NW_001889999.1 Laccaria bicolor S238N-H82 LACBIscaffold_128 genomic scaffold, whole genome shotgun sequence
