NW_001890294.1 Laccaria bicolor S238N-H82 LACBIscaffold_445 genomic scaffold, whole genome shotgun sequence	5038	0.954630640954803	0.00666990055784623	0.0360152859155246
NW_001890272.1 Laccaria bicolor S238N-H82 LACBIscaffold_422 genomic scaffold, whole genome shotgun sequence	6049	0.90788497216681	0.0126121756002911	0.0494702663549113
NW_001890250.1 Laccaria bicolor S238N-H82 LACBIscaffold_399 genomic scaffold, whole genome shotgun sequence	7336	0.955405256072165	0.00654862963861266	0.0360152859155246
NW_001890238.1 Laccaria bicolor S238N-H82 LACBIscaffold_387 genomic scaffold, whole genome shotgun sequence	8028	0.954014968330508	0.0067911714770798	0.0360152859155246
NW_001890234.1 Laccaria bicolor S238N-H82 LACBIscaffold_383 genomic scaffold, whole genome shotgun sequence	8000	0.999999737320754	0	0
NW_001890230.1 Laccaria bicolor S238N-H82 LACBIscaffold_378 genomic scaffold, whole genome shotgun sequence	8137	0.997754890541046	0.000485083676934271	0.00854600004775159
NW_001890227.1 Laccaria bicolor S238N-H82 LACBIscaffold_374 genomic scaffold, whole genome shotgun sequence	8047	0.999730390679468	0	0
NW_001890224.1 Laccaria bicolor S238N-H82 LACBIscaffold_371 genomic scaffold, whole genome shotgun sequence	8090	0.999996486726202	0	0
NW_001890223.1 Laccaria bicolor S238N-H82 LACBIscaffold_370 genomic scaffold, whole genome shotgun sequence	8064	0.99999957138278	0	0
NW_001890203.1 Laccaria bicolor S238N-H82 LACBIscaffold_348 genomic scaffold, whole genome shotgun sequence	8203	0.990791554898388	0.00206160562697065	0.0256380001432548
NW_001890201.1 Laccaria bicolor S238N-H82 LACBIscaffold_346 genomic scaffold, whole genome shotgun sequence	8237	0.950866950159052	0.0071549842347805	0.0360152859155246
NW_001890197.1 Laccaria bicolor S238N-H82 LACBIscaffold_342 genomic scaffold, whole genome shotgun sequence	8510	0.990230407758313	0.00218287654620422	0.0256380001432548
NW_001890191.1 Laccaria bicolor S238N-H82 LACBIscaffold_335 genomic scaffold, whole genome shotgun sequence	8302	0.953511664029191	0.0067911714770798	0.0360152859155246
NW_001890175.1 Laccaria bicolor S238N-H82 LACBIscaffold_319 genomic scaffold, whole genome shotgun sequence	8516	0.915591111890482	0.0117632791656561	0.0481954653855759
NW_001890168.1 Laccaria bicolor S238N-H82 LACBIscaffold_312 genomic scaffold, whole genome shotgun sequence	8136	0.959124393441298	0.00642735871937909	0.0360152859155246
NW_001890166.1 Laccaria bicolor S238N-H82 LACBIscaffold_310 genomic scaffold, whole genome shotgun sequence	8854	0.976957186225658	0.00388066941547417	0.0360152859155246
NW_001890159.1 Laccaria bicolor S238N-H82 LACBIscaffold_303 genomic scaffold, whole genome shotgun sequence	8752	0.950761443014498	0.0071549842347805	0.0360152859155246
NW_001890157.1 Laccaria bicolor S238N-H82 LACBIscaffold_301 genomic scaffold, whole genome shotgun sequence	8778	0.980757157685858	0.00363812757700703	0.0360152859155246
NW_001890125.1 Laccaria bicolor S238N-H82 LACBIscaffold_269 genomic scaffold, whole genome shotgun sequence	9268	0.958124614403221	0.00654862963861266	0.0360152859155246
NW_001890060.1 Laccaria bicolor S238N-H82 LACBIscaffold_202 genomic scaffold, whole genome shotgun sequence	12808	0.938058289852252	0.00873150618481688	0.0415751353674402
NW_001890000.1 Laccaria bicolor S238N-H82 LACBIscaffold_133 genomic scaffold, whole genome shotgun sequence	35640	0.968089388880994	0.00533592044627698	0.0360152859155246
NW_001889999.1 Laccaria bicolor S238N-H82 LACBIscaffold_128 genomic scaffold, whole genome shotgun sequence	35746	0.96456135906611	0.00569973320397769	0.0360152859155246
