NW_003315151.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig01181_1.f1.exp, whole genome shotgun sequence
NW_003315164.1 Trichophyton verrucosum HKI 0517 chromosome Unknown TV-F-a-03c03.M13f1, whole genome shotgun sequence
NW_003315302.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00650_1.f1.exp, whole genome shotgun sequence
NW_003315322.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00451_1.f1.exp, whole genome shotgun sequence
NW_003315324.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00448_17.r1.exp, whole genome shotgun sequence
NW_003315331.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00441_1.f1.exp, whole genome shotgun sequence
NW_003315337.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00432_1.f1.exp, whole genome shotgun sequence
NW_003315362.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00404_1.f1.exp, whole genome shotgun sequence
NW_003315363.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00403_1.f1.exp, whole genome shotgun sequence
NW_003315446.1 Trichophyton verrucosum HKI 0517 chromosome Unknown TV-F-a-06a01.M13r1, whole genome shotgun sequence
NW_003315452.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00297_1.f1.exp, whole genome shotgun sequence
NW_003315458.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00289_1.f1.exp, whole genome shotgun sequence
NW_003315482.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00258_1.f1.exp, whole genome shotgun sequence
NW_003315529.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00193_1.f1.exp, whole genome shotgun sequence
NW_003315547.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00131_1.f1.exp, whole genome shotgun sequence
NW_003315582.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00090_1.f1.exp, whole genome shotgun sequence
NW_003315591.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00078_1.f1.exp, whole genome shotgun sequence
NW_003315600.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00056_1.f1.exp, whole genome shotgun sequence
NW_003315611.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00038_1.f1.exp, whole genome shotgun sequence
NW_003315629.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00009_1.f1.exp, whole genome shotgun sequence
