NW_003315151.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig01181_1.f1.exp, whole genome shotgun sequence	5107	0.967919960413257	0.00533592044627698	0.0204775541127464
NW_003315164.1 Trichophyton verrucosum HKI 0517 chromosome Unknown TV-F-a-03c03.M13f1, whole genome shotgun sequence	11535	0.709521167845675	0.0440213436817851	0.0204775541127464
NW_003315302.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00650_1.f1.exp, whole genome shotgun sequence	26120	0.788731212750745	0.0304390007276255	0.0204775541127464
NW_003315322.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00451_1.f1.exp, whole genome shotgun sequence	11452	0.803558479167881	0.0281348532621877	0.0204775541127464
NW_003315324.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00448_17.r1.exp, whole genome shotgun sequence	25210	0.73031130706412	0.0406257579432452	0.0204775541127464
NW_003315331.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00441_1.f1.exp, whole genome shotgun sequence	7962	0.720787842849454	0.042081008974048	0.0204775541127464
NW_003315337.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00432_1.f1.exp, whole genome shotgun sequence	15285	0.763017754631086	0.0349260247392675	0.0204775541127464
NW_003315362.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00404_1.f1.exp, whole genome shotgun sequence	9581	0.815415185941091	0.0261945185544506	0.0204775541127464
NW_003315363.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00403_1.f1.exp, whole genome shotgun sequence	5406	0.750927815199001	0.036745088527771	0.0204775541127464
NW_003315446.1 Trichophyton verrucosum HKI 0517 chromosome Unknown TV-F-a-06a01.M13r1, whole genome shotgun sequence	6346	0.731454055562417	0.0402619451855445	0.0204775541127464
NW_003315452.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00297_1.f1.exp, whole genome shotgun sequence	5456	0.815190917266061	0.0261945185544506	0.0204775541127464
NW_003315458.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00289_1.f1.exp, whole genome shotgun sequence	23600	0.704732951284956	0.0451127819548872	0.0204775541127464
NW_003315482.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00258_1.f1.exp, whole genome shotgun sequence	5516	0.896626290400957	0.0137036138733932	0.0204775541127464
NW_003315529.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00193_1.f1.exp, whole genome shotgun sequence	22784	0.748177623559987	0.036745088527771	0.0204775541127464
NW_003315547.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00131_1.f1.exp, whole genome shotgun sequence	36964	0.768341548596493	0.0335920446276983	0.0204775541127464
NW_003315582.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00090_1.f1.exp, whole genome shotgun sequence	15686	0.708083356792105	0.0442638855202522	0.0204775541127464
NW_003315591.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00078_1.f1.exp, whole genome shotgun sequence	7587	0.743546392899883	0.0374727140431724	0.0204775541127464
NW_003315600.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00056_1.f1.exp, whole genome shotgun sequence	20037	0.750908696103808	0.036745088527771	0.0204775541127464
NW_003315611.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00038_1.f1.exp, whole genome shotgun sequence	5157	0.818482687928266	0.0257094348775164	0.0204775541127464
NW_003315629.1 Trichophyton verrucosum HKI 0517 chromosome Unknown contig00009_1.f1.exp, whole genome shotgun sequence	9711	0.822577046100963	0.0251030802813485	0.0204775541127464
