NW_003163232.1 Naegleria gruberi genomic scaffold NAEGRscaffold_95, whole genome shotgun sequence
NW_003163228.1 Naegleria gruberi genomic scaffold NAEGRscaffold_99, whole genome shotgun sequence
NW_003163227.1 Naegleria gruberi genomic scaffold NAEGRscaffold_100, whole genome shotgun sequence
NW_003163204.1 Naegleria gruberi genomic scaffold NAEGRscaffold_123, whole genome shotgun sequence
NW_003163201.1 Naegleria gruberi genomic scaffold NAEGRscaffold_126, whole genome shotgun sequence
NW_003163185.1 Naegleria gruberi genomic scaffold NAEGRscaffold_150, whole genome shotgun sequence
NW_003163166.1 Naegleria gruberi genomic scaffold NAEGRscaffold_170, whole genome shotgun sequence
NW_003163161.1 Naegleria gruberi genomic scaffold NAEGRscaffold_176, whole genome shotgun sequence
NW_003163155.1 Naegleria gruberi genomic scaffold NAEGRscaffold_182, whole genome shotgun sequence
NW_003163116.1 Naegleria gruberi genomic scaffold NAEGRscaffold_230, whole genome shotgun sequence
NW_003163112.1 Naegleria gruberi genomic scaffold NAEGRscaffold_237, whole genome shotgun sequence
NW_003163108.1 Naegleria gruberi genomic scaffold NAEGRscaffold_242, whole genome shotgun sequence
NW_003163098.1 Naegleria gruberi genomic scaffold NAEGRscaffold_255, whole genome shotgun sequence
NW_003163095.1 Naegleria gruberi genomic scaffold NAEGRscaffold_260, whole genome shotgun sequence
NW_003163088.1 Naegleria gruberi genomic scaffold NAEGRscaffold_274, whole genome shotgun sequence
NW_003163084.1 Naegleria gruberi genomic scaffold NAEGRscaffold_280, whole genome shotgun sequence
NW_003163082.1 Naegleria gruberi genomic scaffold NAEGRscaffold_287, whole genome shotgun sequence
NW_003163078.1 Naegleria gruberi genomic scaffold NAEGRscaffold_293, whole genome shotgun sequence
NW_003163074.1 Naegleria gruberi genomic scaffold NAEGRscaffold_300, whole genome shotgun sequence
NW_003163071.1 Naegleria gruberi genomic scaffold NAEGRscaffold_318, whole genome shotgun sequence
NW_003163066.1 Naegleria gruberi genomic scaffold NAEGRscaffold_332, whole genome shotgun sequence
NW_003163063.1 Naegleria gruberi genomic scaffold NAEGRscaffold_337, whole genome shotgun sequence
NW_003163062.1 Naegleria gruberi genomic scaffold NAEGRscaffold_338, whole genome shotgun sequence
NW_003163060.1 Naegleria gruberi genomic scaffold NAEGRscaffold_341, whole genome shotgun sequence
NW_003163059.1 Naegleria gruberi genomic scaffold NAEGRscaffold_342, whole genome shotgun sequence
NW_003163051.1 Naegleria gruberi genomic scaffold NAEGRscaffold_360, whole genome shotgun sequence
NW_003163046.1 Naegleria gruberi genomic scaffold NAEGRscaffold_378, whole genome shotgun sequence
NW_003163044.1 Naegleria gruberi genomic scaffold NAEGRscaffold_382, whole genome shotgun sequence
NW_003163041.1 Naegleria gruberi genomic scaffold NAEGRscaffold_388, whole genome shotgun sequence
NW_003163039.1 Naegleria gruberi genomic scaffold NAEGRscaffold_403, whole genome shotgun sequence
NW_003163038.1 Naegleria gruberi genomic scaffold NAEGRscaffold_404, whole genome shotgun sequence
NW_003163030.1 Naegleria gruberi genomic scaffold NAEGRscaffold_430, whole genome shotgun sequence
NW_003163029.1 Naegleria gruberi genomic scaffold NAEGRscaffold_432, whole genome shotgun sequence
NW_003163020.1 Naegleria gruberi genomic scaffold NAEGRscaffold_454, whole genome shotgun sequence
NW_003163012.1 Naegleria gruberi genomic scaffold NAEGRscaffold_469, whole genome shotgun sequence
NW_003163005.1 Naegleria gruberi genomic scaffold NAEGRscaffold_476, whole genome shotgun sequence
NW_003163003.1 Naegleria gruberi genomic scaffold NAEGRscaffold_479, whole genome shotgun sequence
