NW_003163232.1 Naegleria gruberi genomic scaffold NAEGRscaffold_95, whole genome shotgun sequence	51393	0.751603475741565	0.036745088527771	0.0297124622644454
NW_003163228.1 Naegleria gruberi genomic scaffold NAEGRscaffold_99, whole genome shotgun sequence	40920	0.731877479582359	0.0398981324278438	0.0297124622644454
NW_003163227.1 Naegleria gruberi genomic scaffold NAEGRscaffold_100, whole genome shotgun sequence	39119	0.721165744867998	0.0419597380548145	0.0297124622644454
NW_003163204.1 Naegleria gruberi genomic scaffold NAEGRscaffold_123, whole genome shotgun sequence	15995	0.981598934435187	0.0033955857385399	0.0297124622644454
NW_003163201.1 Naegleria gruberi genomic scaffold NAEGRscaffold_126, whole genome shotgun sequence	43883	0.800200006932919	0.0287412078583556	0.0297124622644454
NW_003163185.1 Naegleria gruberi genomic scaffold NAEGRscaffold_150, whole genome shotgun sequence	7824	0.73632075030684	0.0386854232355081	0.0297124622644454
NW_003163166.1 Naegleria gruberi genomic scaffold NAEGRscaffold_170, whole genome shotgun sequence	11233	0.729834247191921	0.0407470288624788	0.0297124622644454
NW_003163161.1 Naegleria gruberi genomic scaffold NAEGRscaffold_176, whole genome shotgun sequence	11476	0.845513858852358	0.0220713073005093	0.0297124622644454
NW_003163155.1 Naegleria gruberi genomic scaffold NAEGRscaffold_182, whole genome shotgun sequence	7596	0.776953330593332	0.0325006063545962	0.0297124622644454
NW_003163116.1 Naegleria gruberi genomic scaffold NAEGRscaffold_230, whole genome shotgun sequence	8721	0.917142085512374	0.0117632791656561	0.0297124622644454
NW_003163112.1 Naegleria gruberi genomic scaffold NAEGRscaffold_237, whole genome shotgun sequence	8558	0.718549172868166	0.0423235508125152	0.0297124622644454
NW_003163108.1 Naegleria gruberi genomic scaffold NAEGRscaffold_242, whole genome shotgun sequence	8535	0.829751354620684	0.0243754547659471	0.0297124622644454
NW_003163098.1 Naegleria gruberi genomic scaffold NAEGRscaffold_255, whole genome shotgun sequence	8318	0.94796296806976	0.00727625515401407	0.0297124622644454
NW_003163095.1 Naegleria gruberi genomic scaffold NAEGRscaffold_260, whole genome shotgun sequence	8278	0.749815058097517	0.036745088527771	0.0297124622644454
NW_003163088.1 Naegleria gruberi genomic scaffold NAEGRscaffold_274, whole genome shotgun sequence	8177	0.822647199597089	0.0251030802813485	0.0297124622644454
NW_003163084.1 Naegleria gruberi genomic scaffold NAEGRscaffold_280, whole genome shotgun sequence	8155	0.826359953109112	0.0246179966044143	0.0297124622644454
NW_003163082.1 Naegleria gruberi genomic scaffold NAEGRscaffold_287, whole genome shotgun sequence	8109	0.753315228139104	0.0362600048508368	0.0297124622644454
NW_003163078.1 Naegleria gruberi genomic scaffold NAEGRscaffold_293, whole genome shotgun sequence	8057	0.833810408429538	0.0237691001697793	0.0297124622644454
NW_003163074.1 Naegleria gruberi genomic scaffold NAEGRscaffold_300, whole genome shotgun sequence	8000	0.713502914105425	0.0434149890856173	0.0297124622644454
NW_003163071.1 Naegleria gruberi genomic scaffold NAEGRscaffold_318, whole genome shotgun sequence	7875	0.811321896339983	0.0268008731506185	0.0297124622644454
NW_003163066.1 Naegleria gruberi genomic scaffold NAEGRscaffold_332, whole genome shotgun sequence	7802	0.741428353865677	0.0377152558816396	0.0297124622644454
NW_003163063.1 Naegleria gruberi genomic scaffold NAEGRscaffold_337, whole genome shotgun sequence	7776	0.806300425252186	0.0276497695852535	0.0297124622644454
NW_003163062.1 Naegleria gruberi genomic scaffold NAEGRscaffold_338, whole genome shotgun sequence	7767	0.757128047700654	0.0355323793354354	0.0297124622644454
NW_003163060.1 Naegleria gruberi genomic scaffold NAEGRscaffold_341, whole genome shotgun sequence	6848	0.847792391925537	0.0219500363812758	0.0297124622644454
NW_003163059.1 Naegleria gruberi genomic scaffold NAEGRscaffold_342, whole genome shotgun sequence	7737	0.880842072225576	0.0162503031772981	0.0297124622644454
NW_003163051.1 Naegleria gruberi genomic scaffold NAEGRscaffold_360, whole genome shotgun sequence	7667	0.942116724732931	0.00824642250788261	0.0297124622644454
NW_003163046.1 Naegleria gruberi genomic scaffold NAEGRscaffold_378, whole genome shotgun sequence	7598	0.973916537221635	0.00436575309240844	0.0297124622644454
NW_003163044.1 Naegleria gruberi genomic scaffold NAEGRscaffold_382, whole genome shotgun sequence	7592	0.955140094298261	0.00666990055784623	0.0297124622644454
NW_003163041.1 Naegleria gruberi genomic scaffold NAEGRscaffold_388, whole genome shotgun sequence	7571	0.989037697519221	0.00254668930390492	0.0297124622644454
NW_003163039.1 Naegleria gruberi genomic scaffold NAEGRscaffold_403, whole genome shotgun sequence	7530	0.944517384699373	0.00788260975018191	0.0297124622644454
NW_003163038.1 Naegleria gruberi genomic scaffold NAEGRscaffold_404, whole genome shotgun sequence	7142	0.963129916645832	0.00569973320397769	0.0297124622644454
NW_003163030.1 Naegleria gruberi genomic scaffold NAEGRscaffold_430, whole genome shotgun sequence	7385	0.895673475895446	0.0138248847926267	0.0297124622644454
NW_003163029.1 Naegleria gruberi genomic scaffold NAEGRscaffold_432, whole genome shotgun sequence	7376	0.71408987907401	0.0431724472471501	0.0297124622644454
NW_003163020.1 Naegleria gruberi genomic scaffold NAEGRscaffold_454, whole genome shotgun sequence	7236	0.953762458801815	0.0067911714770798	0.0297124622644454
NW_003163012.1 Naegleria gruberi genomic scaffold NAEGRscaffold_469, whole genome shotgun sequence	5723	0.707313645180993	0.0443851564394858	0.0297124622644454
NW_003163005.1 Naegleria gruberi genomic scaffold NAEGRscaffold_476, whole genome shotgun sequence	5237	0.961708634499507	0.00594227504244482	0.0297124622644454
NW_003163003.1 Naegleria gruberi genomic scaffold NAEGRscaffold_479, whole genome shotgun sequence	5100	0.724586991457491	0.0411108416201795	0.0297124622644454
